<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="Mappings\UserInfo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mappings\UserInfo.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExitGames.Logging.Log4Net">
      <HintPath>lib\ExitGames.Logging.Log4Net.dll</HintPath>
    </Reference>
    <Reference Include="ExitGamesLibs">
      <HintPath>lib\ExitGamesLibs.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\DB\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\DB\MySql.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\DB\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Photon.SocketServer">
      <HintPath>lib\Photon.SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="PhotonHostRuntimeInterfaces">
      <HintPath>lib\PhotonHostRuntimeInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>lib\protobuf-net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>bin\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\ExitGames.Logging.Log4Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\ExitGamesLibs.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\log4net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\Photon.SocketServer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\PhotonHostRuntimeInterfaces.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
